{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "noEmit": true,
    "allowJs": true
  },
  "include": ["tests/**/*.ts", "src/contracts/**/*.ts", "src/domain/**/*.ts", "src/application/**/*.ts", "src/renderer/src/env.d.ts", "src/renderer/src/vue.d.ts", "scripts/verify-package.mjs"]
}
